
VITE_REACT_APP_MAIN_URL=http://localhost:8000/
VITE_SOCKET_URL=http://localhost:8000/


VITE_ICE_SERVERS=[{"urls":["stun:stun.l.google.com:19302"]},{"urls":"turn:yourturnserver:3478","username":"turnuser","credential":"turnpass"}]
